<!DOCTYPE html>

<html>
<body>


<div class="accordion-container">
    
    <center><input class="accordion" type="text" id="Name" name="Name" ></center>
  
    <style>
    /* load custom font */
    @font-face { font-family: basil; src: url('basil.otf'); }

    /* makes adaptable for different screens */
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
    }

    div {
        width: 100vw;
        height: 100vh;
    }

      /* accordion title styles */
      .accordion-container .accordion {
        
        padding: 20px 8px;
        margin: 20px;
        font-weight: 100;
        
      }

      input[type='text'] { 
        font-size: 24px; 
        font-family: basil;
        width: 75%;
        color: blue;
    
  
    }


  
    </style>
  </div>
 

</body>
</html>